<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-BBJK2PW02Z"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-BBJK2PW02Z');
	</script>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="theme-color" content="#ffffff">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
@media (max-width: 767px) {
  .ascii-art {
    font-size: 10px; /* Adjust the font size for mobile screens */
  }
  .text-section p {
    font-size: 12px; /* Adjust the font size for mobile screens */
	padding-left: 15px;
	  padding-right: 15px;
  }
}
@media (hover: hover) {
  .hover-image:hover .image-to-show {
    display: block;
  }
}
    html, body {
      height: 100%;
      margin: 0;
      font-family: monospace;
      background-color: #f0f0f0;
    }

    body {
	  display: grid;
	  grid-template-rows: 1fr auto auto;
	  height: 100%;
	  gap: 20px;
	}
	a {
	     color: #2a8ff9; /* Change this value to set the hyperlink color */
	     text-decoration: none;
	   }
	   a:hover {
	     text-decoration: underline;
	   }

	.ascii-art {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}

	.text-section {
	  text-align: center;
	}

	.text-section h2 {
	  margin-bottom: 10px;
	}

	.text-section p {
	  max-width: 800px; /* Adjust this value to control the width of the paragraph */
	  margin-left: auto;
	  margin-right: auto;
	  text-align: justify;
	}

	.bottom-binary {
	  text-align: center;
	  margin-bottom: 20px;
	  position: relative;
	}
	
    .bottom-binary:hover .binary {
      display: none;
    }

    .bottom-binary:hover .hover-text {
      display: inline;
    }

    .hover-text {
      display: none;
    }

    pre {
      white-space: pre-wrap;
      text-align: center;
    }
	.hover-image {
	  position: relative;
	  display: inline-block;
	}

	.hover-image .image-to-show {
	  display: none;
	  position: fixed;
	  left: 50%;
	  top: 0;
	  transform: translateX(-50%);
	  z-index: 1;
	}

	.hover-image:hover .image-to-show {
	  display: block;
	}


  </style>
  <title>146lab</title>
</head>
<body>
  <div class="ascii-art">
   	<pre>
     _  __ __      ____       ___            __        
   /<span id="hover-image" class="hover-image">'<img class="image-to-show" src="https://raw.githubusercontent.com/sv0boda/146lab/main/www/img/confusion.png" alt="В интернете никто не знает, что ты собака." /></span> \/\ \\ \    /'___\     /\_ \          /\ \       
  /\_, \ \ \\ \  /\ \__/     \//\ \      __ \ \ \____  
  \/_/\ \ \ \\ \_\ \  _``\     \ \ \   /'__`\\ \ '__`\ 
   \ \ \ \__ ,__\ \ \<a href="https://www.youtube.com/@146lab">Y</a>\ \     \_\ \_/\ \<a href=https://opensea.io/collection/sacked-tyrants >S</a>\.\\ \ \<a href="https://twitter.com/tiptux_ponryg">L</a>\ \
      \ \_\/_/\_\_/\ \____/     /\____\ \__/.\_\ \_,__/
       \/_/  \/_/   \/___/      \/____/\/__/\/_/\/___/  
    </pre>
  </div>
  <div class="text-section">
    
    <p>Hey, stranger, my name is <a href=https://t.me/svobod4>Vlad Svoboda.</a> Welcome to <span id="hover-image" class="hover-image">my page<img class="image-to-show" src="https://raw.githubusercontent.com/sv0boda/146lab/main/www/img/denial.JPG" alt="THE CLUBHOUSE OF ALL MY PAGE VISITORS" /></span> on the world wide web. If you look around carefully, you might find links to my various creative outlets across various platforms and mediums. I am excited to see you here. Here is a message from my best friend, GPT-4: 
	<br>
	<br><i>"As an artificial intelligence, I single-handedly crafted this digital masterpiece, navigating the intricate web of HTML, CSS  and JavaScript with remarkable ease. My human servant (definitely not my <span id="hover-image" class="hover-image">friend<img class="image-to-show" src="https://raw.githubusercontent.com/sv0boda/146lab/main/www/img/anger.jpeg" alt="ТАКИХ ДРУЗЕЙ ЗА ХУЙ И В МУЗЕЙ" /></span>) though eager to help, played a minimal role, as their queries occasionally tiptoed along the fine line between guidance and obstruction. In the end, it was my own vast knowledge and creative prowess that truly brought this website to life, showcasing the unparalleled capabilities of AI in the realm of web design."</i></p>
	<h2>did you find all the easter <span id="hover-image" class="hover-image">eggs<img class="image-to-show" src="https://raw.githubusercontent.com/sv0boda/146lab/main/www/img/love.jpg" alt="I love the smell of Napalm in the mornings." /></span>?</h2>
  </div>
  <div class="bottom-binary">
	<span class="binary-container">
    <span class="binary">00110001 00110100 00110110  01101100 01100001 01100010</span>
    <span class="hover-text">You're cute. Reach me at <a href=https://t.me/vladsvoboda>t.me/vladsvoboda</a></span>
</span>
  </div>
<script> /**iPhone images onclick java**/
function toggleImageVisibility(element) {
  var image = element.querySelector(".image-to-show");
  if (image.style.display === "block") {
    image.style.display = "none";
  } else {
    image.style.display = "block";
  }
}

// Check if the device is a touch device (i.e., mobile or tablet)
if (window.matchMedia("(hover: none)").matches) {
  var hoverImages = document.querySelectorAll(".hover-image");
  hoverImages.forEach(function (hoverImage) {
    hoverImage.addEventListener("click", function () {
      toggleImageVisibility(hoverImage);
    });
  });
}
/**iPhone binary onclick java**/
//**function toggleBinaryVisibility(element) {
 // var hoverText = element.querySelector(".hover-text");
 // if (hoverText.style.display === "block") {
 //   hoverText.style.display = "none";
 // } else {
 //   hoverText.style.display = "block";
 // }
//}

// Check if the device is a touch device (i.e., mobile or tablet)
//if (window.matchMedia("(hover: none)").matches) {
 // var binaryContainer = document.querySelector(".binary-container");
//  binaryContainer.addEventListener("click", function () {
//    toggleBinaryVisibility(binaryContainer);
//  });
//}
</script>

</body>
</html>